ProyectoDosCapas_V3/PresentacionWPF/Forms/UcNuevoContacto.xaml

<UserControl x:Class="PresentacionWPF.Forms.UcNuevoContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="#f2f2f2" Loaded="UserControl_Loaded">
    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Right" Width="600">
        
        <Label Content="Nuevo Contacto" FontSize="22" Foreground="#223760" FontWeight="Bold"
               HorizontalAlignment="Left" />

        <Label Content="Nombre " Width="100" Height="40" Margin="150,69,350,391" FontSize="16"></Label>
        <TextBox x:Name="TxtNombre" Width="200" Height="40" Margin="250,69,150,391" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Apellido " Width="100" Height="40" Margin="145,125,355,335" FontSize="16"></Label>
        <TextBox x:Name="TxtApellido" Width="200" Height="40" Margin="250,125,150,335" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Telefono " Width="100" Height="40" Margin="145,182,355,278" FontSize="16"></Label>
        <TextBox x:Name="TxtTelefono" Width="200" Height="40" Margin="250,182,150,278" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Cumpleaños " Width="100" Height="40" Margin="150,240,350,220" FontSize="16"></Label>
        <DatePicker Name="DtFechaNacimiento" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Height="35" Width="195"/>
        
        <Label Content="Grupo" Width="100" Height="40" FontSize="16" HorizontalAlignment="Left" Margin="150,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.231"/>
        <ComboBox Name="CboGrupo" HorizontalAlignment="Left" Margin="255,311,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
        
        <Button Name="BtnGuardar"  Content="Guardar" HorizontalAlignment="Left" Margin="412,422,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="BtnGuardar_Click"/>

    </Grid>
</UserControl>
