ProyectoDosCapas_V2/PresentacionWPF/Forms/UcNuevoContacto.xaml

<UserControl x:Class="PresentacionWPF.Forms.UcNuevoContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="#d6ecff" Loaded="UserControl_Loaded">
    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Right" Width="600">
        <Label Content="Nuevo Contacto" FontSize="22" Foreground="#223760" FontWeight="Bold" HorizontalAlignment="Left"/>

        <Label Content="Nombre" Width="100" Height="40" Margin="145,69,350,391" FontSize="16"  Foreground="#223760"/>
        <TextBox x:Name="TxtNombre" Width="200" Height="40" Margin="250,65,150,391" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Apellido" Width="100" Height="40" Margin="145,130,355,335" FontSize="16"  Foreground="#223760"/>
        <TextBox x:Name="TxtApellido" Width="200" Height="40" Margin="250,125,150,335" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Telefono" Width="100" Height="40" Margin="145,186,355,278" FontSize="16"  Foreground="#223760"/>
        <TextBox x:Name="TxtTelefono" Width="200" Height="40" Margin="250,182,150,278" FontSize="16" Padding="4,6,0,0"/>

        <Label Content="Cumpleaños" Width="100" Height="40" Margin="140,240,350,220" FontSize="16"  Foreground="#223760"/>
        <DatePicker Name="DtFechaNacimiento" HorizontalAlignment="Left" Margin="250,243,0,0" VerticalAlignment="Top" Width="200" Height="25"/>

        <Label Content="Grupo" HorizontalAlignment="Left" FontSize="16"  Foreground="#223760" Margin="145,297,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.463,0.046"/>
        <ComboBox Name="CboGrupo" HorizontalAlignment="Left" Margin="250,299,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.843,1.535" Height="27"/>
        
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="463,400,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtnGuardar_Click"/>

    </Grid>
</UserControl>
